-rw-r----- 1 tbrowde tbrowde 5.8M Oct 20 11:46 NotoColorEmoji.ttf
-rw-r----- 1 tbrowde tbrowde 409K Dec 15  2015 NotoEmoji-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  79K Dec  7  2015 NotoKufiArabic-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  79K Dec  7  2015 NotoKufiArabic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 106K Dec 16  2015 NotoMono-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 219K Sep 28  2015 NotoNaskhArabic-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 247K Sep 28  2015 NotoNaskhArabic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 232K Sep 28  2015 NotoNaskhArabicUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 247K Sep 28  2015 NotoNaskhArabicUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 486K Sep 28  2015 NotoNastaliqUrdu-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 304K Sep 28  2015 NotoSans-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 283K Sep 28  2015 NotoSans-BoldItalic.ttf
-rw-r----- 1 tbrowde tbrowde 273K Sep 28  2015 NotoSans-Italic.ttf
-rw-r----- 1 tbrowde tbrowde 299K Sep 28  2015 NotoSans-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  26K Sep 28  2015 NotoSansArmenian-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  25K Sep 28  2015 NotoSansArmenian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  13K Sep 28  2015 NotoSansAvestan-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  32K Sep 28  2015 NotoSansBalinese-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 131K Sep 28  2015 NotoSansBamum-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  14K Nov 16  2015 NotoSansBatak-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 179K Sep 28  2015 NotoSansBengali-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 173K Sep 28  2015 NotoSansBengali-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 189K Sep 28  2015 NotoSansBengaliUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 182K Sep 28  2015 NotoSansBengaliUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  24K Nov 16  2015 NotoSansBrahmi-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 8.4K Nov 16  2015 NotoSansBuginese-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 4.8K Nov 16  2015 NotoSansBuhid-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  46K Sep 28  2015 NotoSansCanadianAboriginal-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 6.2K Sep 28  2015 NotoSansCarian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  28K Mar  4  2016 NotoSansCham-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  28K Mar  4  2016 NotoSansCham-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  35K Sep 28  2015 NotoSansCherokee-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  26K Oct 29  2015 NotoSansCoptic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 498K Oct 29  2015 NotoSansCuneiform-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 7.8K Sep 28  2015 NotoSansCypriot-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  11K Sep 28  2015 NotoSansDeseret-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 203K Sep 28  2015 NotoSansDevanagari-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 206K Sep 28  2015 NotoSansDevanagari-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 189K Sep 28  2015 NotoSansDevanagariUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 192K Sep 28  2015 NotoSansDevanagariUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 504K Sep 28  2015 NotoSansEgyptianHieroglyphs-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 218K Sep 28  2015 NotoSansEthiopic-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 223K Sep 28  2015 NotoSansEthiopic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  32K Sep 28  2015 NotoSansGeorgian-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  32K Sep 28  2015 NotoSansGeorgian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  17K Sep 28  2015 NotoSansGlagolitic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 6.1K Sep 28  2015 NotoSansGothic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 188K Sep 28  2015 NotoSansGujarati-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 186K Sep 28  2015 NotoSansGujarati-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 183K Sep 28  2015 NotoSansGujaratiUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 182K Sep 28  2015 NotoSansGujaratiUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  58K Mar  9  2016 NotoSansGurmukhi-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  57K Mar  9  2016 NotoSansGurmukhi-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  59K Mar  9  2016 NotoSansGurmukhiUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  57K Mar  9  2016 NotoSansGurmukhiUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 7.1K Nov 16  2015 NotoSansHanunoo-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  27K Sep 28  2015 NotoSansHebrew-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  27K Sep 28  2015 NotoSansHebrew-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 5.5K Sep 28  2015 NotoSansImperialAramaic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 5.6K Sep 28  2015 NotoSansInscriptionalPahlavi-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 7.9K Oct 29  2015 NotoSansInscriptionalParthian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  40K Jan 28  2016 NotoSansJavanese-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  62K Dec  2  2015 NotoSansKaithi-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 134K Sep 28  2015 NotoSansKannada-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 135K Sep 28  2015 NotoSansKannada-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 132K Sep 28  2015 NotoSansKannadaUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 132K Sep 28  2015 NotoSansKannadaUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 8.0K Sep 28  2015 NotoSansKayahLi-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  22K Nov 16  2015 NotoSansKharoshthi-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  46K Dec  4  2015 NotoSansKhmer-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  47K Dec  4  2015 NotoSansKhmer-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  50K Dec  4  2015 NotoSansKhmerUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  51K Dec  4  2015 NotoSansKhmerUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  39K Mar  4  2016 NotoSansLao-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  41K Mar  4  2016 NotoSansLao-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  39K Mar  4  2016 NotoSansLaoUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  41K Mar  4  2016 NotoSansLaoUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 100K Nov 16  2015 NotoSansLepcha-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  12K Nov 16  2015 NotoSansLimbu-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  57K Sep 28  2015 NotoSansLinearB-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 5.6K Sep 28  2015 NotoSansLisu-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 4.3K Sep 28  2015 NotoSansLycian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 4.2K Sep 28  2015 NotoSansLydian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  93K Sep 28  2015 NotoSansMalayalam-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  91K Sep 28  2015 NotoSansMalayalam-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  93K Sep 28  2015 NotoSansMalayalamUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  91K Sep 28  2015 NotoSansMalayalamUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  16K Sep 28  2015 NotoSansMandaic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  15K Dec  2  2015 NotoSansMeeteiMayek-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 133K Sep 28  2015 NotoSansMongolian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 152K Sep 28  2015 NotoSansMyanmar-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 151K Sep 28  2015 NotoSansMyanmar-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 175K Sep 28  2015 NotoSansMyanmarUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 159K Sep 28  2015 NotoSansMyanmarUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  19K Sep 28  2015 NotoSansNKo-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  16K Sep 28  2015 NotoSansNewTaiLue-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 4.4K Sep 28  2015 NotoSansOgham-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 7.5K Sep 28  2015 NotoSansOlChiki-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 4.9K Sep 28  2015 NotoSansOldItalic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  13K Sep 28  2015 NotoSansOldPersian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 4.7K Sep 28  2015 NotoSansOldSouthArabian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 7.7K Sep 28  2015 NotoSansOldTurkic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 158K Sep 28  2015 NotoSansOriya-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 163K Sep 28  2015 NotoSansOriya-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 146K Sep 28  2015 NotoSansOriyaUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 151K Sep 28  2015 NotoSansOriyaUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 7.3K Sep 28  2015 NotoSansOsmanya-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  35K Sep 28  2015 NotoSansPhagsPa-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 5.6K Sep 28  2015 NotoSansPhoenician-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 6.8K Nov 16  2015 NotoSansRejang-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 8.4K Sep 28  2015 NotoSansRunic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 9.9K Sep 28  2015 NotoSansSamaritan-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  20K Nov 16  2015 NotoSansSaurashtra-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 5.9K Sep 28  2015 NotoSansShavian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 254K Sep 28  2015 NotoSansSinhala-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 259K Sep 28  2015 NotoSansSinhala-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  11K Nov 16  2015 NotoSansSundanese-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  15K Nov 16  2015 NotoSansSylotiNagri-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 832K Mar 11  2016 NotoSansSymbols-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  49K Mar 13  2016 NotoSansSyriacEastern-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  46K Mar 13  2016 NotoSansSyriacEstrangela-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  52K Mar 13  2016 NotoSansSyriacWestern-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 5.6K Nov 16  2015 NotoSansTagalog-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 5.5K Nov 16  2015 NotoSansTagbanwa-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  11K Nov 16  2015 NotoSansTaiLe-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  50K Dec 29  2015 NotoSansTaiTham-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  16K Nov 16  2015 NotoSansTaiViet-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  58K Sep 28  2015 NotoSansTamil-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  58K Sep 28  2015 NotoSansTamil-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  58K Sep 28  2015 NotoSansTamilUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  58K Sep 28  2015 NotoSansTamilUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 169K Sep 28  2015 NotoSansTelugu-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 166K Sep 28  2015 NotoSansTelugu-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 183K Sep 28  2015 NotoSansTeluguUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 179K Sep 28  2015 NotoSansTeluguUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  23K Oct 29  2015 NotoSansThaana-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  23K Oct 29  2015 NotoSansThaana-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  29K Sep 28  2015 NotoSansThai-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  34K Sep 28  2015 NotoSansThai-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  30K Sep 28  2015 NotoSansThaiUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  35K Sep 28  2015 NotoSansThaiUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 653K Sep 28  2015 NotoSansTibetan-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 693K Sep 28  2015 NotoSansTibetan-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  15K Nov 16  2015 NotoSansTifinagh-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 304K Sep 28  2015 NotoSansUI-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 283K Sep 28  2015 NotoSansUI-BoldItalic.ttf
-rw-r----- 1 tbrowde tbrowde 273K Sep 28  2015 NotoSansUI-Italic.ttf
-rw-r----- 1 tbrowde tbrowde 299K Sep 28  2015 NotoSansUI-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 6.7K Sep 28  2015 NotoSansUgaritic-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  63K Sep 28  2015 NotoSansVai-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 133K Sep 28  2015 NotoSansYi-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 391K Mar 15  2016 NotoSerif-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 356K Mar 15  2016 NotoSerif-BoldItalic.ttf
-rw-r----- 1 tbrowde tbrowde 346K Mar 15  2016 NotoSerif-Italic.ttf
-rw-r----- 1 tbrowde tbrowde 371K Mar 15  2016 NotoSerif-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  27K Sep 28  2015 NotoSerifArmenian-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  26K Sep 28  2015 NotoSerifArmenian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 189K May 19  2016 NotoSerifBengali-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 191K May 19  2016 NotoSerifBengali-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 124K May 31  2016 NotoSerifDevanagari-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 122K May 31  2016 NotoSerifDevanagari-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  33K Sep 28  2015 NotoSerifGeorgian-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  36K Sep 28  2015 NotoSerifGeorgian-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  94K Jun  1  2016 NotoSerifGujarati-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  95K Jun  1  2016 NotoSerifGujarati-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 138K May 27  2016 NotoSerifKannada-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 140K May 27  2016 NotoSerifKannada-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 114K Dec  4  2015 NotoSerifKhmer-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 121K Dec  4  2015 NotoSerifKhmer-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  40K Mar  4  2016 NotoSerifLao-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  41K Mar  4  2016 NotoSerifLao-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  75K May 20  2016 NotoSerifMalayalam-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  76K May 20  2016 NotoSerifMalayalam-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  52K May 20  2016 NotoSerifTamil-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  53K May 20  2016 NotoSerifTamil-Regular.ttf
-rw-r----- 1 tbrowde tbrowde 229K May 27  2016 NotoSerifTelugu-Bold.ttf
-rw-r----- 1 tbrowde tbrowde 229K May 27  2016 NotoSerifTelugu-Regular.ttf
-rw-r----- 1 tbrowde tbrowde  29K Sep 28  2015 NotoSerifThai-Bold.ttf
-rw-r----- 1 tbrowde tbrowde  30K Sep 28  2015 NotoSerifThai-Regular.ttf
